<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Simple</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Navigasi utama -->
    <nav>
        <ul>
            <!-- Item navigasi pertama -->
            <li>
                <svg data-flip-key="item-1-icon" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z" />
                </svg>
                <span class="label" data-flip-key="item-1-label">Home</span>
                <span class="background" data-flip-key="background"></span>
            </li>
            <!-- Item navigasi kedua -->
            <li>
                <svg data-flip-key="item-2-icon" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M13,7.5H18V9.5H13V7.5M13,14.5H18V16.5H13V14.5M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M19,19V5H5V19H19M11,6V11H6V6H11M10,10V7H7V10H10M11,13V18H6V13H11M10,17V14H7V17H10Z" />
                </svg>
                <span class="label" data-flip-key="item-2-label">Feeds</span>
                <span class="background" data-flip-key="background"></span>
            </li>
            <!-- Item navigasi ketiga -->
            <li>
                <svg data-flip-key="item-3-icon" style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M16,17H7V10.5C7,8 9,6 11.5,6C14,6 16,8 16,10.5M18,16V10.5C18,7.43 15.86,4.86 13,4.18V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V4.18C7.13,4.86 5,7.43 5,10.5V16L3,18V19H20V18M11.5,22A2,2 0 0,0 13.5,20H9.5A2,2 0 0,0 11.5,22Z" />
                </svg>
                <span class="label" data-flip-key="item-3-label">Notifications</span>
                <span class="background" data-flip-key="background"></span>
            </li>
            <!-- Item navigasi keempat -->
            <li>
                <svg data-flip-key="item-4-icon" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H8A2,2 0 0,1 6,16V4A2,2 0 0,1 8,2H20M17,7A3,3 0 0,0 14,4A3,3 0 0,0 11,7A3,3 0 0,0 14,10A3,3 0 0,0 17,7M8,15V16H20V15C20,13 16,11.9 14,11.9C12,11.9 8,13 8,15Z" />
                </svg>
                <span class="label" data-flip-key="item-4-label">Profile</span>
                <span class="background" data-flip-key="background"></span>
            </li>
        </ul>
        <!-- Latar belakang navigasi -->
        <div class="bg" data-flip-key="bg"></div>
    </nav>

    <!-- Menyertakan pustaka Flipping.js dan file JavaScript eksternal -->
    <script src="https://unpkg.com/flipping@latest/dist/flipping.web.js"></script>
    <script src="script.js"></script>
</body>

</html>